apiVersion: apps/v1
kind: Deployment
metadata:
  name: dict
  namespace: default
  labels:
    app: dict
spec:
  selector:
    matchLabels:
      app: dict
  replicas: 5
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: dict
    spec:
      # initContainers:
        # Init containers are exactly like regular containers, except:
          # - Init containers always run to completion.
          # - Each init container must complete successfully before the next one starts.
      containers:
      - name: dict
        image: registry.gitlab.com/molt1es/dictionary-project_react
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort:  80
          name: dict
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: dict
  namespace: default
spec:
  ports:
  - port:  80
  selector:
    app: dict
  type: ClusterIP

---
# https://kubernetes.io/docs/concepts/services-networking/ingress/#the-ingress-resource

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dictionary
  namespace: default
spec:
  rules:
  - host: dictionary.cluster.pt
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dict
            port:
              number: 80