apiVersion: v1
kind: Pod
metadata:
  labels:
    run: nginx
  name: nginx
spec:
  initContainers:
    - name: busybox
      image: busybox
      args:
      - /bin/sh
      - -c
      - wget -O /work-dir/index.html http://neverssl.com/online
      volumeMounts:
        - mountPath: /work-dir
          name: shared
  containers:
  - image: nginx
    name: nginx
    ports:
    - containerPort: 80
    volumeMounts:
      - mountPath: /usr/share/nginx/html
        name: shared 
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  volumes:
    - name: shared
status: {}
